var peripheralRoute=["IV","IV"];
var peripheralName=["TPN","Mepem"];
var peripheralAmount=[[1,1,1,1,1],[,,,,4]];

var alineRoute=[];
var alineName=[];
var alineAmount=[];

var centralRoute=["CVC","PCVL"];
var centralName=["Dopa","S.Lipid"];
var centralAmount=[[0.2,0,0.2,0.2,0.2,0.2,0,0],[1,1,1,1,1]];

var transfusionNames=["pRBC","FFP"];
var transfusionAmount=[[0,0,0,0,0,12,12,12,12],[0,0,0,0,0,0,0,0,0,0,12,12,12,12]];

var POAmount=[0,0,15,0,0,30,0,0,25];
var NGAmount=[0,0,3,0,0,30,0,0,25];
var RVAmount=[0,0,5,0,0,0,0,0,15];
var RVCharacter=[0,0,"半消",0,0,0,0,0,"黃褐"];

var NGDrain=[0,0,0,15];

var drainRoute=["","PCVL"];
var drainName=["Dopa","S.Lipid"];
var drainAmount=[[0.2,0,0.2,0.2,0.2,0.2,0,0],[1,1,1,1,1]];
